In [25]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
#from config2 import g_key
g_key = "AIzaSyAtDHsE9EVbe6Zso80xBSLrobjUIqveoNk"

In [26]:
data = pd.read_csv("/Users/brianroberts1/Documents/GitHub/python_api_challenge/WeatherPy/weather_output.csv")
data

,Unnamed: 0,City,Country,Latitude,Longitude,Max Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph)
0,0,Tcholliré,CM,8.40,14.17,298.83,52,36,0.71
1,1,Katima Mulilo,NaN,-17.50,24.27,297.93,22,23,3.35
2,2,Albany,US,42.60,-73.97,277.59,78,0,2.60
3,3,Bambous Virieux,MU,-20.34,57.76,292.15,82,75,3.60
4,4,Rikitea,PF,-23.12,-134.97,297.41,67,0,2.51
...,...,...,...,...,...,...,...,...,...
562,562,Porto-Novo,BJ,6.50,2.60,301.15,83,40,5.10
563,563,Sovetskaya,RU,44.78,41.17,288.15,1,100,0.45
564,564,Micheweni,TZ,-4.97,39.83,298.31,81,1,3.54
565,565,Caibarién,CU,22.52,-79.47,301.15,74,75,6.70
566,566,Dayong,CN,25.02,118.29,293.15,64,0,2.00

In [27]:
# Remove duplicate index column
del data['Unnamed: 0']
data

,City,Country,Latitude,Longitude,Max Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph)
0,Tcholliré,CM,8.40,14.17,298.83,52,36,0.71
1,Katima Mulilo,NaN,-17.50,24.27,297.93,22,23,3.35
2,Albany,US,42.60,-73.97,277.59,78,0,2.60
3,Bambous Virieux,MU,-20.34,57.76,292.15,82,75,3.60
4,Rikitea,PF,-23.12,-134.97,297.41,67,0,2.51
...,...,...,...,...,...,...,...,...
562,Porto-Novo,BJ,6.50,2.60,301.15,83,40,5.10
563,Sovetskaya,RU,44.78,41.17,288.15,1,100,0.45
564,Micheweni,TZ,-4.97,39.83,298.31,81,1,3.54
565,Caibarién,CU,22.52,-79.47,301.15,74,75,6.70
566,Dayong,CN,25.02,118.29,293.15,64,0,2.00

In [28]:
# Download and Save to VacationPy
gmaps.configure(api_key = g_key)

locations = data[["Latitude", "Longitude"]]
humidity = data["Humidity (%)"]

In [33]:
# Create HeatMap
fig = gmaps.figure(center = (45,-45), zoom_level=3)

heatLayer = gmaps.heatmap_layer(locations, weights = humidity, max_intensity = 25, point_radius = 0.2)

fig.add_layer(heatLayer)
fig

Figure(layout=FigureLayout(height='420px'))

In [37]:
# Define climate factors of interest
clouds = data["Cloudiness (%)"]
temp = data["Max Temp (F)"]
wind = data["Wind Speed (mph)"]

In [40]:
# Dataset temperatures appear to be in a strange unit. Must review dataset for reasons why...
spec_data = data.loc[(temp>200) & (temp<300)]
spec_data = spec_data.loc[(clouds==0) & (wind<10)]
spec_data

,City,Country,Latitude,Longitude,Max Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph)
2,Albany,US,42.60,-73.97,277.59,78,0,2.60
4,Rikitea,PF,-23.12,-134.97,297.41,67,0,2.51
9,Hermanus,ZA,-34.42,19.23,287.04,81,0,0.89
18,Broken Hill,AU,-31.95,141.43,286.15,76,0,5.70
34,Cape Town,ZA,-33.93,18.42,289.26,55,0,6.20
...,...,...,...,...,...,...,...,...
549,Gawler,AU,-34.60,138.73,288.15,74,0,3.13
554,Karratha,AU,-20.74,116.85,293.71,80,0,4.92
555,Sotouboua,TG,8.57,0.98,298.15,69,0,0.71
558,Chhuīkhadān,IN,21.53,80.98,293.58,47,0,1.96
566,Dayong,CN,25.02,118.29,293.15,64,0,2.00

In [41]:
# Drop any rows that don't contain all three conditions. 
spec_data = spec_data.dropna()
spec_data

,City,Country,Latitude,Longitude,Max Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph)
2,Albany,US,42.60,-73.97,277.59,78,0,2.60
4,Rikitea,PF,-23.12,-134.97,297.41,67,0,2.51
9,Hermanus,ZA,-34.42,19.23,287.04,81,0,0.89
18,Broken Hill,AU,-31.95,141.43,286.15,76,0,5.70
34,Cape Town,ZA,-33.93,18.42,289.26,55,0,6.20
...,...,...,...,...,...,...,...,...
549,Gawler,AU,-34.60,138.73,288.15,74,0,3.13
554,Karratha,AU,-20.74,116.85,293.71,80,0,4.92
555,Sotouboua,TG,8.57,0.98,298.15,69,0,0.71
558,Chhuīkhadān,IN,21.53,80.98,293.58,47,0,1.96
566,Dayong,CN,25.02,118.29,293.15,64,0,2.00

Hotel Map

Store into variable named hotel_df.
Add a "Hotel Name" column to the DataFrame.
Set parameters to search for hotels with 5000 meters.
Hit the Google Places API for each city's coordinates.
Store the first Hotel result into the DataFrame.
Plot markers on top of the heatmap.

In [43]:
# Save ideal locations as new dataframe
hotel_df = spec_data
hotel_df.head()

,City,Country,Latitude,Longitude,Max Temp (F),Humidity (%),Cloudiness (%),Wind Speed (mph)
2,Albany,US,42.60,-73.97,277.59,78,0,2.60
4,Rikitea,PF,-23.12,-134.97,297.41,67,0,2.51
9,Hermanus,ZA,-34.42,19.23,287.04,81,0,0.89
18,Broken Hill,AU,-31.95,141.43,286.15,76,0,5.70
34,Cape Town,ZA,-33.93,18.42,289.26,55,0,6.20

In [ ]:
# Due to API payments requirements,...
#...the final call to the API to create the map was not feasible.

#Set parameters for our map
params = {"radius":5000, 
         "keyword":"hotel",
         "key":g_key}

for i in range (len(hotel_df)):
    lat = hotel_df.loc[i]["Latitude"]
    lng = hotel_df.loc[i]["Longitude"]
    params["location"] = f"{lat}, {lng}"
    url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    response = requests.get(url, params = params).json()
    
    try:
        hotel_df.loc[]